## JAVA DATABASE ASSIGNMENT ##

(2)Check whether it shows the structure of table's (desc tablename) "extra" field?

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment_java1   |
| coditas_java       |
| information_schema |
| mysql              |
| performance_schema |
| studentdata        |
| sys                |
+--------------------+
7 rows in set (0.01 sec)mysql> show databases;
mysql> use coditas_java;
Database changed
mysql> create table StudentData(id int auto_increment primary key, name varchar(56), percentage int, city varchar(25));
Query OK, 0 rows affected (0.05 sec)

mysql> desc StudentData;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(56) | YES  |     | NULL    |                |
| percentage | int         | YES  |     | NULL    |                |
| city       | varchar(25) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

It shows the Structure of table's "extra" field when we use auto_increment for integers(i.e id).


----Another approach----

mysql> create table studentdata2(id int,name varchar(50),percentage int,city varchar(25));
Query OK, 0 rows affected (0.07 sec)

mysql> desc studentdata2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| name       | varchar(50) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| city       | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table studentdata2 modify id int auto_increment primary key;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studentdata2;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | YES  |     | NULL    |                |
| percentage | int         | YES  |     | NULL    |                |
| city       | varchar(25) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)



(1)Check Auto_increment constraint after creating the table.

 select * from StudentData;
Empty set (0.01 sec)

mysql> insert into StudentData (name,percentage,city) values("Harini",95,"Hyderabad");
Query OK, 1 row affected (0.01 sec)

mysql> desc StudentData;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(56) | YES  |     | NULL    |                |
| percentage | int         | YES  |     | NULL    |                |
| city       | varchar(25) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into StudentData (name,percentage,city) values("Harini",95,"Hyderabad");
Query OK, 1 row affected (0.01 sec)

mysql> select * from StudentData;
+----+--------+------------+-----------+
| id | name   | percentage | city      |
+----+--------+------------+-----------+
|  1 | Harini |         95 | Hyderabad |
+----+--------+------------+-----------+
1 row in set (0.00 sec)

mysql> insert into StudentData (name,percentage,city) values("Tanmay",98,"Pune"),("Sujan",98,"Nandad"),("Bala",98,"Chennai");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from StudentData;
+----+--------+------------+-----------+
| id | name   | percentage | city      |
+----+--------+------------+-----------+
|  1 | Harini |         95 | Hyderabad |
|  2 | Tanmay |         98 | Pune      |
|  3 | Sujan  |         98 | Nandad    |
|  4 | Bala   |         98 | Chennai   |
+----+--------+------------+-----------+
4 rows in set (0.00 sec)

As we have used auto_increment earlier,the id will be auto-incremented and we can just give the values of name,percentage and city in our table StudentData.












