LIBRARY DBMS

--------------------------------------------------------------------------
mysql> select * from lib_book_details;
+-----------+-------------------------------+----------+---------------------+-------------------+--------------+--------------+--------+----------+--------------+-------------+
| BOOK_CODE | BOOK_TITLE                    | CATEGORY | AUTHOR              | PUBLICATION       | PUBLISH_DATE | BOOK_EDITION | PRICE  | RACK_NUM | DATE_ARRIVAL | SUPPLIER_ID |
+-----------+-------------------------------+----------+---------------------+-------------------+--------------+--------------+--------+----------+--------------+-------------+
| BL000001  | Java How To Do Program        | JAVA     | Paul J. Deitel      | Prentice Hall     | 1999-12-10   |            6 | 600.00 | A1       | 2011-05-10   | S01         |
| BL000002  | Java: The Complete Reference  | JAVA     | Herbert Schildt     | Tata Mcgraw Hill  | 2011-10-10   |            5 | 750.00 | A1       | 2011-05-10   | S03         |
| BL000003  | Java How To Do Program        | JAVA     | Paul J. Deitel      | Prentice Hall     | 1999-05-10   |            6 | 600.00 | A1       | 2012-05-10   | S01         |
| BL000004  | Java: The Complete Reference  | JAVA     | Herbert Schildt     | Tata Mcgraw Hill  | 2011-10-10   |            5 | 750.00 | A1       | 2012-05-11   | S01         |
| BL000005  | Java How To Do Program        | JAVA     | Paul J. Deitel      | Prentice Hall     | 1999-12-10   |            6 | 600.00 | A1       | 2012-05-11   | S01         |
| BL000006  | Java: The Complete Reference  | JAVA     | Herbert Schildt     | Tata Mcgraw Hill  | 2011-10-10   |            5 | 750.00 | A1       | 2012-05-12   | S03         |
| BL000007  | Let Us C                      | C        | Yashavant Kanetkar  | BPB Publications  | 2010-12-11   |            9 | 500.00 | A3       | 2010-11-03   | S03         |
| BL000008  | Let Us C                      | C        | Yashavant Kanetkar  | BPB Publications  | 2010-05-12   |            9 | 500.00 | A3       | 2011-08-09   | S04         |
+-----------+-------------------------------+----------+---------------------+-------------------+--------------+--------------+--------+----------+--------------+-------------+
8 rows in set (0.00 sec)

mysql> select * from lib_book_issue;
+---------------+-----------+-----------+------------+-------------+---------------+------------+
| BOOK_ISSUE_NO | MEMBER_ID | BOOK_CODE | DATE_ISSUE | DATE_RETURN | DATE_RETURNED | FINE_RANGE |
+---------------+-----------+-----------+------------+-------------+---------------+------------+
|             1 | LM001     | BL000001  | 2012-05-01 | 2012-05-16  | 2012-05-16    | R0         |
|             2 | LM002     | BL000002  | 2012-05-01 | 2012-05-06  | 2012-05-16    | R2         |
|             3 | LM003     | BL000007  | 2012-04-01 | 2012-04-16  | 2012-04-20    | R1         |
|             4 | LM004     | BL000005  | 2012-04-01 | 2012-04-16  | 2012-04-20    | R1         |
|             5 | LM005     | BL000008  | 2012-03-30 | 2012-04-15  | 2012-04-20    | R1         |
|             6 | LM005     | BL000008  | 2012-04-20 | 2012-05-05  | 2012-05-05    | R0         |
|             7 | LM003     | BL000007  | 2012-04-22 | 2012-05-07  | 2012-05-25    | R4         |
+---------------+-----------+-----------+------------+-------------+---------------+------------+
7 rows in set (0.00 sec)

mysql> select * from lib_fine_details;
+------------+-------------+
| FINE_RANGE | FINE_AMOUNT |
+------------+-------------+
| R0         |        0.00 |
| R1         |       20.00 |
| R2         |       50.00 |
| R3         |       75.00 |
| R4         |      100.00 |
| R5         |      150.00 |
| R6         |      200.00 |
+------------+-------------+
7 rows in set (0.00 sec)

mysql> select * from lib_members;
+-------+------------+-----------+-----------+---------------+-------------+-------------------+
| ID    | FIRST_NAME | LAST_NAME | CITY      | DATE_REGISTER | DATE_EXPIRE | MEMBERSHIP_STATUS |
+-------+------------+-----------+-----------+---------------+-------------+-------------------+
| LM001 | Amit       | Khan      | CHENNAI   | 2012-02-12    | 2013-02-11  | Temporary         |
| LM002 | Abdhul     | Gupta     | DELHI     | 2012-04-10    | 2013-04-09  | Temporary         |
| LM003 | Gayan      | Sharma    | CHENNAI   | 2012-05-13    | 2013-05-12  | Permanent         |
| LM004 | Radha      | Modi      | CHENNAI   | 2012-04-22    | 2013-04-21  | Temporary         |
| LM005 | Guru       | Ranka     | BANGALORE | 2012-03-30    | 2013-05-16  | Temporary         |
| LM006 | Mohan      | Chaudhari | CHENNAI   | 2012-04-12    | 2013-05-16  | Temporary         |
+-------+------------+-----------+-----------+---------------+-------------+-------------------+
6 rows in set (0.00 sec)

mysql> select * from lib_suppliers_details;
+-----+----------------------+------------+------------+-----------------+
| ID  | NAME                 | ADDRESS    | CONTACT    | EMAIL           |
+-----+----------------------+------------+------------+-----------------+
| S01 | SINGAPORE SHOPPEE    | CHENNAI    | 9894123555 | sing@gmail.com  |
| S02 | JK Stores            | MUMBAI     | 9940123450 | jks@yahoo.com   |
| S03 | ROSE BOOK STORE      | TRIVANDRUM | 9444411222 | rose@gmail.com  |
| S04 | KAVARI STORE         | DELHI      | 8630001452 | kavi@redif.com  |
| S05 | EINSTEN BOOK GALLARY | US         | 9542000001 | eingal@aol.com  |
| S06 | AKBAR STORE          | MUMBAI     | 7855623100 | akbakst@aol.com |
+-----+----------------------+------------+------------+-----------------+
6 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------
Questions:

(1)

mysql> select m.id,m.first_name,m.last_name,li.book_code,ld.book_title from lib_members m join lib_book_issue li on m.id=li.member_id join lib_book_details ld on li.book_code=ld.book_code;
+-------+------------+-----------+-----------+-------------------------------+
| id    | first_name | last_name | book_code | book_title                    |
+-------+------------+-----------+-----------+-------------------------------+
| LM001 | Amit       | Khan      | BL000001  | Java How To Do Program        |
| LM002 | Abdhul     | Gupta     | BL000002  | Java: The Complete Reference  |
| LM003 | Gayan      | Sharma    | BL000007  | Let Us C                      |
| LM004 | Radha      | Modi      | BL000005  | Java How To Do Program        |
| LM005 | Guru       | Ranka     | BL000008  | Let Us C                      |
| LM005 | Guru       | Ranka     | BL000008  | Let Us C                      |
| LM003 | Gayan      | Sharma    | BL000007  | Let Us C                      |
+-------+------------+-----------+-----------+-------------------------------+
7 rows in set (0.01 sec)

(2)

mysql> select count(distinct ld.book_code)-count(distinct li.book_code) as no_of_books_available from lib_book_details ld, lib_book_issue li;
+-----------------------+
| no_of_books_available |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

(3)

