mysql> create table student1(id int not null,name varchar(50),age int,ano varchar(30),pno varchar(30),primary key(id));
Query OK, 0 rows affected (0.05 sec)

mysql> desc student1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| ano   | varchar(30) | YES  |     | NULL    |       |
| pno   | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table student2(id int not null,name varchar(50),age int,ano varchar(30),pno varchar(30));
Query OK, 0 rows affected (0.06 sec)

mysql> alter table student2 add primary key(id);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| ano   | varchar(30) | YES  |     | NULL    |       |
| pno   | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table student3(id int not null,name varchar(50),age int,ano varchar(30),pno varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql> alter table student3 add constraint pk_student primary key(id,name);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student3;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(50) | NO   | PRI | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| ano   | varchar(30) | YES  |     | NULL    |       |
| pno   | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into student3(id,name,age) values(1,"harini",21),(2,"harini",23);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student3;
+----+--------+------+------+------+
| id | name   | age  | ano  | pno  |
+----+--------+------+------+------+
|  1 | harini |   21 | NULL | NULL |
|  2 | harini |   23 | NULL | NULL |
+----+--------+------+------+------+
2 rows in set (0.00 sec)

mysql> update student3 set ano="866069006831" where name="harini";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from student3;
+----+--------+------+--------------+------+
| id | name   | age  | ano          | pno  |
+----+--------+------+--------------+------+
|  1 | harini |   21 | 866069006831 | NULL |
|  2 | harini |   23 | 866069006831 | NULL |
+----+--------+------+--------------+------+
2 rows in set (0.00 sec)

mysql> insert into student3 values(1,"sujan",123456789012);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student3 values(1,"sujan",123456789012,123);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student3 values(1,"sujan",23,"123456789012","123");
Query OK, 1 row affected (0.01 sec)

mysql> select * from student3;
+----+--------+------+--------------+------+
| id | name   | age  | ano          | pno  |
+----+--------+------+--------------+------+
|  1 | harini |   21 | 866069006831 | NULL |
|  1 | sujan  |   23 | 123456789012 | 123  |
|  2 | harini |   23 | 866069006831 | NULL |
+----+--------+------+--------------+------+
3 rows in set (0.00 sec)

mysql> insert into student3 values(1,"sujan",23,"123456789012","123");
ERROR 1062 (23000): Duplicate entry '1-sujan' for key 'student3.PRIMARY'
mysql> insert into student3 values(2,"sujan",23,"123456789012","123");
Query OK, 1 row affected (0.01 sec)