---one to one---
mysql> create table student11(sid int primary key,sname varchar(25));
Query OK, 0 rows affected (0.06 sec)

mysql> desc student11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into student11(sid,sname) values(1,"harini"),(2,"sujan"),(3,"yash"),(4,"tanmay");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student11;
+-----+--------+
| sid | sname  |
+-----+--------+
|   1 | harini |
|   2 | sujan  |
|   3 | yash   |
|   4 | tanmay |
+-----+--------+
4 rows in set (0.00 sec)

mysql> create table teacher11(tid int,tname varchar(25));
Query OK, 0 rows affected (0.04 sec)

mysql> desc teacher11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | YES  |     | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table teacher11 add primary key(tid);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
mysql> alter table teacher11 add column sid varchar(25);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
| sid   | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> alter table teacher11 add constraint fk_sid_teacher11 foreign key(sid) references student11(sid);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from teacher11;
Empty set (0.00 sec)

mysql> select * from student11;
+-----+--------+
| sid | sname  |
+-----+--------+
|   1 | harini |
|   2 | sujan  |
|   3 | yash   |
|   4 | tanmay |
+-----+--------+
4 rows in set (0.00 sec)

mysql> desc teacher11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
| sid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into teacher11(tid,tname,sid) values(1,"aarti",1),(2,"ram",3),(3,"anirudh",4),(4,"aman",2);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from teacher11;
+-----+---------+------+
| tid | tname   | sid  |
+-----+---------+------+
|   1 | aarti   |    1 |
|   2 | ram     |    3 |
|   3 | anirudh |    4 |
|   4 | aman    |    2 |
+-----+---------+------+
4 rows in set (0.00 sec)

mysql> desc student11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
mysql> select * from student11;
+-----+--------+
| sid | sname  |
+-----+--------+
|   1 | harini |
|   2 | sujan  |
|   3 | yash   |
|   4 | tanmay |
+-----+--------+
4 rows in set (0.00 sec)

mysql> desc teacher11;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
| sid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from teacher11;
+-----+---------+------+
| tid | tname   | sid  |
+-----+---------+------+
|   1 | aarti   |    1 |
|   2 | ram     |    3 |
|   3 | anirudh |    4 |
|   4 | aman    |    2 |
+-----+---------+------+
4 rows in set (0.00 sec)

---one to many---
mysql> create table student12(sid int primary key,sname varchar(25));
Query OK, 0 rows affected (0.08 sec)

mysql> desc student12;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table teacher12(tid int primary key,tname varchar(25),sid int,foreign key(sid) references student12(sid));
Query OK, 0 rows affected (0.06 sec)
mysql> desc teacher12;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
| sid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc student12;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into student12(sid,sname) values(1,"harini"),(2,"sujan"),(3,"yash"),(4,"tanmay");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into teacher12(tid,tname,sid) values(1,"aarti",1),(2,"anirudh",3),(3,"ram",3),(4,"aman",1),(5,"sita",4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student12;
+-----+--------+
| sid | sname  |
+-----+--------+
|   1 | harini |
|   2 | sujan  |
|   3 | yash   |
|   4 | tanmay |
+-----+--------+

mysql> select * from teacher12;
+-----+---------+------+
| tid | tname   | sid  |
+-----+---------+------+
|   1 | aarti   |    1 |
|   2 | anirudh |    3 |
|   3 | ram     |    3 |
|   4 | aman    |    1 |
|   5 | sita    |    4 |
+-----+---------+------+
5 rows in set (0.00 sec)

---many to one---

mysql> create table student21(sid int,sname varchar(25));
Query OK, 0 rows affected (0.05 sec)

mysql> alter table student21 add primary key(sid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student21;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table teacher21(tid int primary key,tname varchar(25));
Query OK, 0 rows affected (0.07 sec)

mysql> desc teacher21;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table student21 add column tid int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student21;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
| tid   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into teacher21(tid,tname) values(1,"aarti");
Query OK, 1 row affected (0.01 sec)

mysql> select * from teacher21;
+-----+-------+
| tid | tname |
+-----+-------+
|   1 | aarti |
+-----+-------+
1 row in set (0.00 sec)

mysql> alter table student21 add constraint fk_tid_student21 foreign key(tid) references teacher21(tid);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student21;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
| tid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student21(sid,sname,tid) values(1,"harini",1),(2,"sujan",1),(3,"yash",1),(4,"tanmay",1);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student21;
+-----+--------+------+
| sid | sname  | tid  |
+-----+--------+------+
|   1 | harini |    1 |
|   2 | sujan  |    1 |
|   3 | yash   |    1 |
|   4 | tanmay |    1 |
+-----+--------+------+
4 rows in set (0.00 sec)

---many to many---

mysql> create table student22(sid int primary key,sname varchar(25));
Query OK, 0 rows affected (0.07 sec)

mysql> create table teacher22(tid int primary key,tname varchar(25));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into student22(sid,sname) values(1,"harini"),(2,"sujan"),(3,"yash"),(4,"tanmay");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into teacher22(tid,tname) values(1,"aarti"),(2,"anirudh"),(3,"ram"),(4,"aman"),(5,"sita");
ERROR 1054 (42S22): Unknown column 'tname' in 'field list'
mysql> drop table teacher22;
Query OK, 0 rows affected (0.02 sec)

mysql> create table teacher22(tid int primary key,tname varchar(25));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into teacher22(tid,tname) values(1,"aarti"),(2,"anirudh"),(3,"ram"),(4,"aman"),(5,"sita");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc teacher22;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc student22;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table student22 add column tid int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table teacher22 add column sid int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student22;
+-----+--------+------+
| sid | sname  | tid  |
+-----+--------+------+
|   1 | harini | NULL |
|   2 | sujan  | NULL |
|   3 | yash   | NULL |
|   4 | tanmay | NULL |
+-----+--------+------+
4 rows in set (0.00 sec)

mysql> select * from teacher22;
+-----+---------+------+
| tid | tname   | sid  |
+-----+---------+------+
|   1 | aarti   | NULL |
|   2 | anirudh | NULL |
|   3 | ram     | NULL |
|   4 | aman    | NULL |
|   5 | sita    | NULL |
+-----+---------+------+
5 rows in set (0.00 sec)

mysql> update table student22 set tid=1 where sid=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student22 set tid=1 where sid=1' at line 1
mysql> update student22 set tid=1 where sid=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student22 set tid=2 where sid=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student22 set tid=2 where sid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student22 set tid=3 where sid=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student22;
+-----+--------+------+
| sid | sname  | tid  |
+-----+--------+------+
|   1 | harini |    1 |
|   2 | sujan  |    2 |
|   3 | yash   |    2 |
|   4 | tanmay |    3 |
+-----+--------+------+
4 rows in set (0.00 sec)

mysql> update teacher22 set sid=2 where tid=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher22 set sid=4 where tid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher22 set sid=1 where tid=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher22 set sid=3 where tid=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher22 set sid=2 where tid=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teacher22;
+-----+---------+------+
| tid | tname   | sid  |
+-----+---------+------+
|   1 | aarti   |    2 |
|   2 | anirudh |    4 |
|   3 | ram     |    1 |
|   4 | aman    |    3 |
|   5 | sita    |    2 |
+-----+---------+------+
5 rows in set (0.00 sec)

mysql> alter table student22 add constraint fk_tid_student22 foreign key(tid) references teacher22(tid);
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table teacher22 add constraint fk_sid_teacher22 foreign key(sid) references student22(sid);
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc student22;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| sname | varchar(25) | YES  |     | NULL    |       |
| tid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc teacher22;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | int         | NO   | PRI | NULL    |       |
| tname | varchar(25) | YES  |     | NULL    |       |
| sid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)




















